---
title: "Proyectos"
date: 2026-07-17T09:00:00+02:00
draft: false
layout: page
menu:
  main: {
    weight: 3,
  }
---

<div class="uk-responsive-width">
  <div class="width-adjuster">
    <div class="projects">

      <div class="projects-band"></div>

      <div class="intro">
        <p class="intro-text">
          Participamos en proyectos de innovación europeos, desde la redacción de propuestas hasta la implementación de los proyectos, ayudando a transformar resultados de investigación en soluciones con impacto.
        </p>

        <p class="intro-text">
          Nuestro trabajo combina estrategia de explotación, desarrollo de negocio, gestión de la propiedad intelectual, comunicación y conexión con el mercado.
        </p>
      </div>

      <div class="project">
        <div class="project-logo-container">
          <img
            class="project-logo"
            src="/images/proyectos/BIOSAFIRE.png"
            alt="Logo del proyecto BIOSAFIRE"
          >
        </div>

        <div class="project-content">
          <h2 class="project-header">BIOSAFIRE</h2>

          <h3 class="project-subtitle">
            Development and manufacture of new, more sustainable and safer materials using biobased functionalised additives based on lignin and tannins to improve fire resistance.
          </h3>

          <p>
            Viba es un orgulloso socio de este consorcio, en el que lideramos el desarrollo de negocio, la gestión de la propiedad intelectual y la explotación. También participamos activamente en las actividades de comunicación y difusión.
          </p>

          <a
            class="project-link"
            href="https://www.biosafire.eu/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Más información
          </a>
        </div>
      </div>

   
  
  <div class="project project-alt">
  <div class="project-logo-container">
    <img
      class="project-logo"
      src="/images/proyectos/TIMMIS.png"
      alt="Logo de TIMMIS"
    >
  </div>

  <div class="project-content">
    <h2 class="project-header">TIMMIS</h2>

    <h3 class="project-subtitle">
      Fomentando el desarrollo del talento emprendedor
    </h3>

    <p>
      Viba colabora con TIMMIS aportando visión en innovación, facilitación de dinámicas y desarrollo de negocio. Desarrollar el talento emprendedor es algo que consideramos fundamental para nuestra sociedad!
    </p>

    <a
      class="project-link"
      href="https://timmis.es/"
      target="_blank"
      rel="noopener noreferrer"
    >
      Más información
    </a>

  </div>


</div>

  <div class="project">
    <div class="project-logo-container">
      <img
        class="project-logo"
        src="/images/proyectos/Eylo.svg"
        alt="Logo del proyecto EYLO"
      >
    </div>
    <div class="project-content">
      <h2 class="project-header">EYLO</h2>

      <h3 class="project-subtitle">
        Impulsando el emprendimiento, la innovación y el liderazgo como motores del desarrollo territorial
      </h3>

      <p>
        Desde Eylo Promovemos el desarrollo de territorios más prósperos, innovadores y sostenibles. Colaboramos con instituciones, empresas y organizaciones para convertir desafíos estratégicos en proyectos de alto impacto y valor duraderos.
      </p>

      <a
        class="project-link"
        href="https://www.eylo.global/"
        target="_blank"
        rel="noopener noreferrer"
      >
        Más información
      </a>
    </div>
  </div>
</div>
</div>


